<?php
/**
 * DrugDb: EXTERNAL SCRIPT CONFIGURATION
 */

// 4Gb Memory
ini_set('memory_limit', '4096M');
// 5 Minute Processing Time
ini_set('max_execution_time', 300);

// CONFIGURATION
$config         = new stdClass();
$config->dbname = '[**DATABASE-NAME**]';
$config->dbuser = '[**DATABASE-USER**]';
$config->dbpass = '[**DATABASE-PASSORD**]';
$config->dbhost = '[**DATABASE-HOST**]';

$config->show_process = false;
$config->time_start = time();
include_once(__DIR__ . '/helpers.php');